<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Li Wenjian">







<title>🍺VA-11 Hall-A全成就指南 | keep alive</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>

<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/jquery.jscroll.js"></script>
<style type="text/css">
  pre { margin: 0; }
  .centered { width: 380px; margin: 0 auto 0 auto; font-size: 10px; line-height: 10px;}
  h1 { text-align: center; }
</style>
<script type="text/javascript">
  $(function () {
    $('#horse').jscroll({
      padding: 2000,
      loadingHtml: ''
    });
  });
</script>

  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="keep alive" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" id="logo_image" src="/bbbird.gif" alt="logo_image" onmouseover="this.src='/feed_bird.gif';" onmouseout="this.src='/bbbird.gif';">
            
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li>
            
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/video-games/">
                            video games
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/games/">
                            games
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                🍺VA-11 Hall-A全成就指南
            
            
        </div>
        <span class="post-date">
            2022, 03, 30
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <script src="/assets/js/DPlayer.min.js"> </script><h2 id="tips">💡Tips</h2>
<ul>
<li>多保存（例如需要买游戏机的成就，你可以在买游戏机之前先保存一下，解锁成就之后sl就可以省掉买游戏机的钱）</li>
<li>按住<kbd>Ctrl</kbd>可以跳过对话</li>
</ul>
<h2 id="隐藏饮品flaming-moai">🥃隐藏饮品Flaming Moai</h2>
<table>
<thead>
<tr class="header">
<th>成分</th>
<th>含量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Adelhyde</td>
<td>1</td>
</tr>
<tr class="even">
<td>Bronson Extract</td>
<td>1</td>
</tr>
<tr class="odd">
<td>Powdered Delta</td>
<td>2</td>
</tr>
<tr class="even">
<td>Flanergide</td>
<td>3</td>
</tr>
<tr class="odd">
<td>Karmotrine</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>斐波那契数列</p>
<h2 id="小游戏">🎮小游戏</h2>
<p><strong>Hey Jules</strong>和<strong>In the name of beauty!</strong>是关于小游戏的。去购物的时候买一下游戏机就能玩，但是如果不看攻略自己过还是挺难的。推荐去B站上搜一下应该挺多的，或者看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qL_Hg7rHS5o">这个</a>。</p>
<h2 id="全成就流程">🏆全成就流程</h2>
<h3 id="day-1">Day 1</h3>
<p>一开始给Gil调<strong>piano man</strong>会解锁Underappreciated drink</p>
<table>
<thead>
<tr class="header">
<th>Donovan</th>
<th>Ingram</th>
<th>Sei</th>
<th>Kim</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Big Beer</td>
<td>Gut Punch / Sweet</td>
<td>Moonblast</td>
<td>Crevice Spike</td>
</tr>
<tr class="even">
<td>Big Beer</td>
<td>Piledriver / Sweet</td>
<td>Mercuryblast</td>
<td>Piano Man</td>
</tr>
<tr class="odd">
<td>Big Beer</td>
<td>Fringe Weaver / Sweet</td>
<td>Brandtini</td>
<td>Brandtini</td>
</tr>
</tbody>
</table>
<p><em>Big Beer指大杯的Beer，即所有原料都两倍</em></p>
<h3 id="day-2">Day 2</h3>
<p>【开始前】买<em>全息植物</em>和<em>Mulan Tea</em></p>
<table>
<thead>
<tr class="header">
<th>Donovan</th>
<th>Dorothy</th>
<th>Jamie</th>
<th><em>Kira</em> Miki</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Big Beer</td>
<td>Piano Woman</td>
<td>Gut Punch</td>
<td>Mulan Tea</td>
</tr>
<tr class="even">
<td>Marsblast</td>
<td>Moonblast</td>
<td>Marsblast</td>
<td>Blue Fairy (Max)</td>
</tr>
<tr class="odd">
<td>Gut Punch (Max Karm)</td>
<td>Big Sunshine Cloud</td>
<td></td>
<td>Sunshine Cloud (Max)</td>
</tr>
</tbody>
</table>
<h3 id="day-3">Day 3</h3>
<p>【开始前】买<em>Your Love is a Drug</em></p>
<table>
<thead>
<tr class="header">
<th>Alma</th>
<th>Donovan</th>
<th>Stella</th>
<th>Stella &amp; Sei</th>
<th>Sei &amp; Dorothy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Bad Touch</td>
<td>Big Beer</td>
<td>Piano Woman</td>
<td>Fringe Weaver x2</td>
<td>Blue Fairy x2</td>
</tr>
<tr class="even">
<td>Promo</td>
<td>Bleeding Jane</td>
<td>Piano Man</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Big Brandtini</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="day-4">Day 4</h3>
<table>
<thead>
<tr class="header">
<th>Art</th>
<th>Streaming-chan</th>
<th>Betty &amp; Deal</th>
<th>Jamie</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Gut Punch</td>
<td>促销的</td>
<td>Beer x2</td>
<td>Marsblast</td>
</tr>
<tr class="even">
<td>Grizzly Temple</td>
<td>Big Bad Touch</td>
<td>Brandtini x2</td>
<td>Beer</td>
</tr>
<tr class="odd">
<td></td>
<td>酒精很高的</td>
<td>男性化的</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="day-5">Day 5</h3>
<p>【开始前】买<em>小丑飓风</em></p>
<table>
<thead>
<tr class="header">
<th>Taylor</th>
<th>Alma</th>
<th>Dorothy</th>
<th>Virgillio</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Blue Fairy</td>
<td>Cobalt Velvet</td>
<td>Blue Fairy</td>
<td>17 ingredients（找一个可以加任意酒精的）</td>
</tr>
<tr class="even">
<td>Beer</td>
<td>Fringe Weaver</td>
<td></td>
<td>A Fedora</td>
</tr>
<tr class="odd">
<td></td>
<td>Classy (Flaming Moai)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="day-6">Day 6</h3>
<p>这里不影响成就，随便选就行【第一章结束】</p>
<h3 id="day-7">Day 7</h3>
<p>【开始前】买<em>破裂的达摩</em></p>
<table>
<thead>
<tr class="header">
<th>Brian</th>
<th>Stella</th>
<th>Art</th>
<th>Stella &amp; Art</th>
<th>Art</th>
<th>Virgillio</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Sugar Rush</td>
<td>Beer</td>
<td>Zen Star</td>
<td>Bad Touch x2</td>
<td>Piano Man</td>
<td>Frothy Water</td>
</tr>
<tr class="even">
<td>Suplex</td>
<td>甜的</td>
<td></td>
<td></td>
<td></td>
<td>Zen Star</td>
</tr>
</tbody>
</table>
<h3 id="day-8">Day 8</h3>
<p>【开始前】买<em>肩部按摩机</em></p>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 47%" />
<col style="width: 26%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th>Rad Shiba</th>
<th>Sei</th>
<th>Jamie</th>
<th>Ingram</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Grizzly Temple</td>
<td>Sugar Rush or Sparkle Star with no alcohol (Karmo).</td>
<td>Gut Punch</td>
<td>Bleeding Jane</td>
</tr>
<tr class="even">
<td>Fluffy Dream</td>
<td>甜/不含酒精的，不然她会停留（解锁<strong>Deep breaths</strong>）</td>
<td>苦/男性化(Piledriver, Suplex)</td>
<td>Zen Star/Sweet</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>Beer</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="day-9">Day 9</h3>
<p>【开始前】买<em>打折啤酒</em></p>
<table>
<thead>
<tr class="header">
<th>Norma</th>
<th>Mario</th>
<th>Dorothy</th>
<th>Gil</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Fluffy Dream</td>
<td>Piano Woman</td>
<td>Bleeding Jane</td>
<td>Beer</td>
</tr>
<tr class="even">
<td></td>
<td>Moonblast / Gut Punch</td>
<td>Big Blue Fairy (多加酒精！)</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Fringe Weaver</td>
<td>Cobalt Velvet</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="day-10">Day 10</h3>
<p>【开始前】买<em>卖萌游戏海报</em></p>
<table>
<thead>
<tr class="header">
<th>Virgilio</th>
<th>Sei</th>
<th>Stella</th>
<th>Stella &amp; Sei</th>
<th>Kim</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Sparkle Star</td>
<td>Beer</td>
<td>Big Brandtini</td>
<td>Bloom Light x2</td>
<td>Sunshine Cloud</td>
</tr>
<tr class="even">
<td>Bad Touch</td>
<td>Moonblast</td>
<td></td>
<td></td>
<td>Big Bubbly（例如Cobalt Velvet）</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td>Anything（Flaming Moai这里可以用隐藏饮料！）</td>
</tr>
</tbody>
</table>
<h3 id="day-11">Day 11</h3>
<p>【开始前】买<em>Mega圣诞树</em></p>
<table style="width:100%;">
<colgroup>
<col style="width: 19%" />
<col style="width: 45%" />
<col style="width: 15%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="header">
<th>Red Shiba &amp; Nacho</th>
<th>Betty &amp; Deal</th>
<th>Alma</th>
<th>Spoiler(<del>Jill</del>)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Manly/Bitter</td>
<td>Beer (Can make it big just to be nice!)</td>
<td>Big Brandtini</td>
<td>Sugar Rush</td>
</tr>
<tr class="even">
<td>Bad Touch</td>
<td>Bloom Light &amp; Fringe Weaver</td>
<td>冰/酒精</td>
<td>Big Beer</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>Moonblast</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="day-12">Day 12</h3>
<table>
<thead>
<tr class="header">
<th>"Vella"</th>
<th>Dorothy</th>
<th>Sei</th>
<th>Art</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Brandtini</td>
<td>Piano Woman</td>
<td>Moonblast</td>
<td>Gut Punch</td>
</tr>
<tr class="even">
<td>Fluffy Dream</td>
<td>甜/女性</td>
<td>无酒精</td>
<td>Cobalt Velvet</td>
</tr>
</tbody>
</table>
<h3 id="day-13">Day 13</h3>
<p>不影响，随便选【第二章结束】</p>
<h3 id="day-14">Day 14</h3>
<p>【开始前】买<em>Alex手办</em></p>
<table>
<thead>
<tr class="header">
<th>Virgilio</th>
<th>Art</th>
<th>Kim</th>
<th>Lexi</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Bleeding Jane</td>
<td>Gut Punch</td>
<td>Beer</td>
<td>Fringe Weaver</td>
</tr>
<tr class="even">
<td>Bloom Light</td>
<td>Fringe Weaver</td>
<td>Sugar Rush</td>
<td>Sugar Rush</td>
</tr>
<tr class="odd">
<td>Grizzly Temple</td>
<td></td>
<td>Cobalt Velvet</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="day-15">Day 15</h3>
<p>【开始前】买<em>电影海报</em></p>
<table>
<thead>
<tr class="header">
<th>Stella</th>
<th>Stella &amp; Sei</th>
<th>Sei</th>
<th>Dorothy</th>
<th>Mario</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Cobalt Velvet</td>
<td>Beer x2</td>
<td>经典</td>
<td>Piano Woman</td>
<td>Sunshine Cloud</td>
</tr>
<tr class="even">
<td>Moonblast</td>
<td></td>
<td>发泡</td>
<td>Anything</td>
<td>Piano Man</td>
</tr>
<tr class="odd">
<td>Grizzly Temple</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="day-16">Day 16</h3>
<p>【开始前】买<em>招财猫</em></p>
<table>
<thead>
<tr class="header">
<th>Ingram</th>
<th>Alma</th>
<th>Gil</th>
<th>Dorothy</th>
<th><del>Hacker</del></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Marsblast</td>
<td>Bad Touch</td>
<td>Bleeding Jane</td>
<td>Fluffy Dream</td>
<td>Brandtini</td>
</tr>
<tr class="even">
<td>Suplex</td>
<td>Brandtini</td>
<td>Beer</td>
<td></td>
<td>Zen Star</td>
</tr>
<tr class="odd">
<td>Gut Punch</td>
<td>Beer</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>这里可以给Alma上一杯Flaming Moai（隐藏饮料）</p>
<h3 id="day-17">Day 17</h3>
<p>【开始前】买<em>Kira Miki海报</em>；在见Stella之前保存游戏（<strong>A different breed of cat</strong>成就）！</p>
<table>
<thead>
<tr class="header">
<th>Donovan</th>
<th>*Kira* Miki</th>
<th>Stella</th>
<th>Alma</th>
<th><del>Jess</del></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Big Beer</td>
<td>甜</td>
<td>Bleeding Jane</td>
<td>Big Cobalt Velvet</td>
<td>Sugar Rush</td>
</tr>
<tr class="even">
<td>Moonblast</td>
<td>Mulan Tea</td>
<td>Brandtini</td>
<td>Sugar Rush</td>
<td>Brandtini</td>
</tr>
<tr class="odd">
<td>Piledriver</td>
<td>Sparkle Star</td>
<td>经典（Flaming Moai）</td>
<td>Beer</td>
<td></td>
</tr>
</tbody>
</table>
<p>给Stella调Flaming Moai（隐藏饮料）回破坏<strong>perfect bonus</strong>成就，所以要先存个档！！！</p>
<h3 id="day-18">Day 18</h3>
<p>如果一切顺利，你在早上会获得<strong>I feel like an adult</strong>、 <strong>Focus!</strong> 和<strong>Employee of the month</strong>三个成就。</p>
<table>
<thead>
<tr class="header">
<th>Betty &amp; Deal</th>
<th>Streaming-chan</th>
<th>Dorothy</th>
<th>Streaming-chan</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Beer</td>
<td>Promo</td>
<td>Gut Punch</td>
<td>Sugar Rush</td>
</tr>
<tr class="even">
<td>Bloom Light + non-alcoholic</td>
<td>Girly</td>
<td>Brandtini</td>
<td>Big Beer</td>
</tr>
<tr class="odd">
<td>PIano Man + Piano Woman</td>
<td></td>
<td>Sugar Rush</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>Big Beer</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="day-19">Day 19</h3>
<table>
<thead>
<tr class="header">
<th>Gaby</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甜/无酒精</td>
</tr>
</tbody>
</table>
<h3 id="后记">后记</h3>
<p>你会完成以下成就</p>
<table>
<thead>
<tr class="header">
<th>成就</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Dorothinquisition</td>
</tr>
<tr class="even">
<td>Tim's Curry</td>
</tr>
<tr class="odd">
<td>Listen to my song!</td>
</tr>
<tr class="even">
<td>Sisterly bonding</td>
</tr>
<tr class="odd">
<td>And now, for something completely different…</td>
</tr>
</tbody>
</table>
<h3 id="二周目">二周目</h3>
<p>记得去开二周目！</p>
<h2 id="其他成就">📒其他成就</h2>
<p>这里有些你应该已经自动解锁了，如果还有没解锁的方法如下</p>
<table>
<thead>
<tr class="header">
<th>成就</th>
<th>解锁方法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Welcome to Valhalla!</td>
<td>开始游戏</td>
</tr>
<tr class="even">
<td>G'evening</td>
<td>开始chapter 1</td>
</tr>
<tr class="odd">
<td>Coming right up</td>
<td>开始chapter 2</td>
</tr>
<tr class="even">
<td>Time to mix drinks and change lives</td>
<td>开始chapter 3</td>
</tr>
<tr class="odd">
<td>Please come again</td>
<td>完成一周目</td>
</tr>
<tr class="even">
<td>Welcome back!</td>
<td>开始二周目</td>
</tr>
<tr class="odd">
<td>Caci... que?</td>
<td>第3天完成Stella的所有单</td>
</tr>
<tr class="even">
<td>Cyberfunk</td>
<td>装饰豹纹墙纸</td>
</tr>
<tr class="odd">
<td>I know what I said</td>
<td>上错一份drink</td>
</tr>
<tr class="even">
<td>Flawless Service</td>
<td>应该已经自动解锁了</td>
</tr>
<tr class="odd">
<td>Did you miss me?</td>
<td>到Day 14</td>
</tr>
<tr class="even">
<td>(´・ω・`)</td>
<td>在酒吧的时候，键盘按下<kbd>p</kbd></td>
</tr>
<tr class="odd">
<td>I like it, okay?</td>
<td>在酒吧歌单里填满同一首歌</td>
</tr>
<tr class="even">
<td>So unnecessary</td>
<td>买所有装饰（买完可以sl）</td>
</tr>
<tr class="odd">
<td>Living with style</td>
<td>买所有的nanocamo pattern</td>
</tr>
<tr class="even">
<td>Hit the jukebox</td>
<td>买所有的歌（有些歌可能到二周目才能解锁）</td>
</tr>
<tr class="odd">
<td>Jill of all trades</td>
<td>完成所有成就</td>
</tr>
</tbody>
</table>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/03/27/Titanic-Data-Vi/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'cKgvUMr2Olh4nFGVLuAYT9qR-gzGzoHsz',
                appKey: 'O8oYV9aAIm2Sikg4CVAAi1W1',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            <!-- 
                Liwenjian |
             -->
            <br>jesse@keep-alive:~<a id="pathname"></a>$ <a id="btapp";></a>
            
                <br>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
            
        </div>
    </div>
</div>

<script src="/js/typewriter.js"></script>
<script>
    var pathname = window.location.pathname;
    document.getElementById('pathname').innerText = pathname;
    const btapp = document.getElementById('btapp');

    const bttypewriter = new Typewriter(btapp, {
        loop: true
    });

    bttypewriter.typeString('mkdir /cool/code')
        .pauseFor(800)
        .deleteChars(4)
        .typeString('life')
        .pauseFor(800)
        .deleteAll()
        .typeString('have fun')
        .pauseFor(800)
        .start();
</script>

    </div>

  </body>
</html>
