<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Li Wenjian">







<title>Interesting things in this website | keep alive</title>



    <link rel="icon" href="/bd.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>

<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/jquery.jscroll.js"></script>
<style type="text/css">
  pre { margin: 0; }
  .centered { width: 380px; margin: 0 auto 0 auto; font-size: 10px; line-height: 10px;}
  h1 { text-align: center; }
</style>
<script type="text/javascript">
  $(function () {
    $('#horse').jscroll({
      padding: 2000,
      loadingHtml: ''
    });
  });
</script>

  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="keep alive" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png" alt="logo_image">
            
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li>
            
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/theme/">
                            theme
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/css/">
                            css
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/JavaScript/">
                            JavaScript
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/website/">
                            website
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Interesting things in this website
            
            
        </div>
        <span class="post-date">
            2021, 12, 9
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>这两天刚刚搭起来这个博客，分享一些在写网站过程中有趣的地方。</p>
<h2 id="🔗域名"><a href="#🔗域名" class="headerlink" title="🔗域名"></a>🔗域名</h2><p>域名是我在<a target="_blank" rel="noopener" href="https://sg.godaddy.com/">Godaddy</a>上买的，服务器甚至都没买，就是借住在<a target="_blank" rel="noopener" href="https://github.com/Li-Jesse-Jiaze/Li-Jesse-Jiaze.github.io">Github</a>上。主要是因为买国内的服务器还要备案什么的。</p>
<p>这样总共15块钱一年还算挺便宜的。关于为什么叫域名<code>keep-a.live</code>可以去看<a href="/about/">About</a>或者<a href="/">首页</a>。</p>
<h2 id="☕️JavaScript"><a href="#☕️JavaScript" class="headerlink" title="☕️JavaScript"></a>☕️JavaScript</h2><p>今天（2021年12月9日）可以说是我自己写<code>JavaScript</code>的第三天，这还是算上之前帮别人debug的日子。可以说是纯纯的新手。对于新手而言，我觉得网页好不好看，主要是看有没有找到好的模版，其次也有点需要审美。但对我自己的博客而言，更想做到<strong>有趣</strong>，而非仅仅好看。而这就有点像是在<strong>收藏</strong><code>JavaScript</code>，并且把它们都摆在这个网站上展示出来。</p>
<h3 id="🦶页脚"><a href="#🦶页脚" class="headerlink" title="🦶页脚"></a>🦶页脚</h3><p>页脚的有个很像命令行的东西</p>
<p>jesse@keep-alive:~/2021/12/09/Interesting-things/$ mkdir /cool/code</p>
<p>有两点有意思的地方</p>
<ol>
<li><h4 id="后面这个命令mkdir-cool-code，有类似在打字一样的动画"><a href="#后面这个命令mkdir-cool-code，有类似在打字一样的动画" class="headerlink" title="后面这个命令mkdir /cool/code，有类似在打字一样的动画"></a>后面这个命令mkdir /cool/code，有类似在打字一样的动画</h4></li>
</ol>
<p>这里用了<a target="_blank" rel="noopener" href="https://www.cssscript.com/demo/simple-typewriter-effect-pure-javascript-typewriterjs/">这个</a>，直接移植。这里简单记录一下怎么移植。</p>
<p>​    Step1: 把<code>js</code>文件放到<code>source</code>文件夹里。其实不管是你自己的<code>source</code>文件夹还是主题的都可以，可以想象成他们之后会合并成一个文件夹。</p>
<p>​    Step2: 在需要这个js的<code>/layout/footer.ejs</code>里加上一行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/js/typewriter.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果是放在页脚这种会出现在很多页面中的地方，一定要用<strong>绝对路径</strong></p>
<p>​    Step3: 在<code>/layout/footer.ejs</code>中调用即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> pathname = <span class="built_in">window</span>.location.pathname;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">&#x27;pathname&#x27;</span>).innerText = pathname;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> btapp = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btapp&#x27;</span>);</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> bttypewriter = <span class="keyword">new</span> Typewriter(btapp, &#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">loop</span>: <span class="literal">true</span></span></span><br><span class="line"><span class="javascript">    &#125;);</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    bttypewriter.typeString(<span class="string">&#x27;mkdir /cool/code&#x27;</span>)</span></span><br><span class="line"><span class="javascript">        .pauseFor(<span class="number">800</span>)</span></span><br><span class="line"><span class="javascript">        .deleteChars(<span class="number">4</span>)</span></span><br><span class="line"><span class="javascript">        .typeString(<span class="string">&#x27;life&#x27;</span>)</span></span><br><span class="line"><span class="javascript">        .pauseFor(<span class="number">800</span>)</span></span><br><span class="line"><span class="javascript">        .deleteAll()</span></span><br><span class="line"><span class="javascript">        .typeString(<span class="string">&#x27;have fun&#x27;</span>)</span></span><br><span class="line"><span class="javascript">        .pauseFor(<span class="number">800</span>)</span></span><br><span class="line"><span class="javascript">        .start();</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ol start="2">
<li><h4 id="前面这个路径-2021-12-09-In…，也是在网站中当前网页的路径（可以跳转到别的页面试试）"><a href="#前面这个路径-2021-12-09-In…，也是在网站中当前网页的路径（可以跳转到别的页面试试）" class="headerlink" title="前面这个路径~/2021/12/09/In…，也是在网站中当前网页的路径（可以跳转到别的页面试试）"></a>前面这个路径~/2021/12/09/In…，也是在网站中当前网页的路径（可以跳转到别的页面试试）</h4></li>
</ol>
<p>这个实现起来很简单，以下是<code>.ejs</code>代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jesse@keep-alive:~<span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;pathname&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>$</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> pathname = <span class="built_in">window</span>.location.pathname;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">&#x27;pathname&#x27;</span>).innerText = pathname;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个博客用的是Hexo的框架，他具体是怎么生成的我还不是很清楚，不过只要把这个添加到你的主题文件夹里的<code>.ejs</code>，就可以咯。</p>
<h3 id="❗️404"><a href="#❗️404" class="headerlink" title="❗️404"></a>❗️404</h3><p>你可以尝试一下访问这个网站的<a href="/404">404页面</a>，也会很有意思的。是我之前看了-LKs-的视频，他推荐了个<a target="_blank" rel="noopener" href="https://theuselessweb.com/">网站</a>，这个网站里面的一个作品</p>
<h2 id="🔭接下来要做的事"><a href="#🔭接下来要做的事" class="headerlink" title="🔭接下来要做的事"></a>🔭接下来要做的事</h2><p>还有很多要做的东西，比如说<code>robot.txt</code>还没写，虽然说还没写这个就写404页面挺离谱的。还有会慢慢加上更多内容，换个主题什么的。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/12/10/ZYZ%20at%20work/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/12/07/Wheatfield-with-Crows-my-favorite-painting/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'cKgvUMr2Olh4nFGVLuAYT9qR-gzGzoHsz',
                appKey: 'O8oYV9aAIm2Sikg4CVAAi1W1',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            <!-- 
                Liwenjian |
             -->
            <br>jesse@keep-alive:~<a id="pathname"></a>$ <a id="btapp";></a>
            
                <br>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
            
        </div>
    </div>
</div>

<script src="/js/typewriter.js"></script>
<script>
    var pathname = window.location.pathname;
    document.getElementById('pathname').innerText = pathname;
    const btapp = document.getElementById('btapp');

    const bttypewriter = new Typewriter(btapp, {
        loop: true
    });

    bttypewriter.typeString('mkdir /cool/code')
        .pauseFor(800)
        .deleteChars(4)
        .typeString('life')
        .pauseFor(800)
        .deleteAll()
        .typeString('have fun')
        .pauseFor(800)
        .start();
</script>

    </div>

  </body>
</html>
