<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Li Wenjian">







<title>Sharing the Progress of My Graduation Project | keep alive</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/atropos/atropos.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    
    <script src="/atropos/atropos.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>

<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/jquery.jscroll.js"></script>
<style type="text/css">
  pre { margin: 0; }
  .centered { width: 380px; margin: 0 auto 0 auto; font-size: 10px; line-height: 10px;}
  h1 { text-align: center; }
</style>
<script type="text/javascript">
  $(function () {
    $('#horse').jscroll({
      padding: 2000,
      loadingHtml: ''
    });
  });
</script>

  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="keep alive" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" id="logo_image" src="/bbbird.gif" alt="logo_image" onmouseover="this.src='/feed_bird.gif';" onmouseout="this.src='/bbbird.gif';">
            
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/Friends">Friends</a>
              </li>
            
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li>
            
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Sharing the Progress of My Graduation Project
            
            
        </div>
        <span class="post-date">
            2022, 04, 20
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="hf-vins">HF-VINS</h1>
<p>using <strong><a target="_blank" rel="noopener" href="https://github.com/cvg/Hierarchical-Localization">Hierarchical-Localization</a></strong> in <strong><a target="_blank" rel="noopener" href="https://github.com/HKUST-Aerial-Robotics/VINS-Mono">VINS-Mono</a></strong></p>
<p>On the EuRoC dataset, performance is not intrinsically improved and remains almost identical to that of VINS-Mono. Since we are optimising the loop detection module, it is difficult to improve the overall performance unless we can detect loops that are not detected by VINS-Mono. Especially for the EuRoC dataset, traditional loop detection methods are sufficient. I think the real battleground for this system is the performance improvement under changing light conditions.</p>
<p>However, due to the epidemic in Shanghai, it is not yet possible to go out and collect data, so this experiment will be delayed for some time.</p>
<p>test on MH_03_medium</p>
<figure>
<img src="https://s2.loli.net/2022/04/20/9DO1bUuvRL7x8w2.png" alt="9DO1bUuvRL7x8w2" /><figcaption aria-hidden="true">9DO1bUuvRL7x8w2</figcaption>
</figure>
<p>test on MH_05_difficult</p>
<figure>
<img src="https://s2.loli.net/2022/04/20/qbzYAvWcxmSEhBU.png" alt="qbzYAvWcxmSEhBU" /><figcaption aria-hidden="true">qbzYAvWcxmSEhBU</figcaption>
</figure>
<p>However, we have made significant improvements in reducing the size of the offline maps and in the speed of saving and reading them. For the same dataset, map size was reduced to 1/3 and the time cost of saving and reading was reduced to 1/5.</p>
<h2 id="todo-list"><strong>TODO List</strong></h2>
<h2 id="todo-list-1"><strong>TODO List</strong></h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Refactoring hloc with TensorScript</li>
<li><input type="checkbox" disabled="" checked="" />
Read and run models in C++</li>
<li><input type="checkbox" disabled="" checked="" />
class SuperPointExtractor</li>
<li><input type="checkbox" disabled="" checked="" />
class NetVLADExtractor</li>
<li><input type="checkbox" disabled="" checked="" />
class SuperGlueMatcher</li>
<li><input type="checkbox" disabled="" checked="" />
class UltraPoint</li>
<li><input type="checkbox" disabled="" checked="" />
class Keyframe Database: It should include two functions 1) to get the similarity of a new frame to the global descriptors of all frames in the database 2) to add the current keyframe to the database.</li>
<li><input type="checkbox" disabled="" checked="" />
Rewrite VINS-Mono/pose_graph/</li>
<li><input type="checkbox" disabled="" checked="" />
Visualisation of loop frame matching</li>
<li><input type="checkbox" disabled="" checked="" />
Initialise all singleton instances of models at boot time</li>
<li><input type="checkbox" disabled="" checked="" />
Add the function to save and load pose graph</li>
<li><input type="checkbox" disabled="" checked="" />
There was a problem: Our loop detection uses NetVLAD, which is independent of the extraction of feature points and descriptors. So, the threshold setting is very important!</li>
<li><input type="checkbox" disabled="" />
TEST: SLAM using offline maps created by SfM</li>
<li><input type="checkbox" disabled="" />
TEST: *</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/04/02/Add-Friend-Link/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'cKgvUMr2Olh4nFGVLuAYT9qR-gzGzoHsz',
                appKey: 'O8oYV9aAIm2Sikg4CVAAi1W1',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="flex-container">
    <a href="#" onclick="self.location=document.referrer;">cd ..</a> 
</div>

<div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            <!-- 
                Liwenjian |
             -->
            <br>jesse@keep-alive:~<a id="pathname"></a>$ <a id="btapp";></a>
            
                <br>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
            
        </div>
    </div>
</div>

<script src="/js/typewriter.js"></script>
<script>
    var pathname = window.location.pathname;
    document.getElementById('pathname').innerText = pathname;
    const btapp = document.getElementById('btapp');

    const bttypewriter = new Typewriter(btapp, {
        loop: true
    });

    bttypewriter.typeString('mkdir /cool/code')
        .pauseFor(800)
        .deleteChars(4)
        .typeString('life')
        .pauseFor(800)
        .deleteAll()
        .typeString('have fun')
        .pauseFor(800)
        .start();
</script>

    </div>

  </body>
</html>
